# Singapore-Mobile-Network

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/singaporemobiledata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/singaporemobiledata/: DataUsageActivity.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/adapter/: DataUsageListAdapter.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/model/: DataUsageModel.kt  QuarterModel.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/network/: Api.kt  ApiMethods.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/repository/: DataUsageRepository.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/ui/: DataUsageActivity.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/utils/: Constants.kt
app/src/main/java/com/sample/singaporemobiledata/datausage/viewmodel/: DataUsageViewModel.kt
app/src/main/res/drawable/: table_bg_lowerusage.xml
app/src/main/res/layout/: activity_data_usage.xml  data_usage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/singaporemobiledata/: ExampleUnitTest.kt
app/src/test/java/com/sample/singaporemobiledata/datausage/viewmodel/: DataUsageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
