apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sample.singaporemobiledata"
        dataBinding.enabled = true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.mQuarterValueMapping.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_SERVER_URL', '"datastore_search?resource_id=a807b7ab-6cad-4aa6-87d0-e283a7353a0f&limit=59"'

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard.cfg'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    retrofitVersion = '2.3.0'
    supportVersion = '28.0.0'
    lifecyleVersion = '1.1.1'
    loggingInterceptor = '3.9.1'
    navigationVersion = '2.1.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:$lifecyleVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'
    implementation 'com.android.support:support-v4:28.0.0'

    // ViewModel and LiveData life cycle
    testImplementation "android.arch.core:core-testing:$lifecyleVersion"
    implementation "com.android.support:design:$supportVersion"


    testImplementation 'junit:junit:4.12'



}
